(draw 0 (point 0 -143.75 "yellow" ))
(draw 0 (line -25 -18.75 25 -18.75 "purple"))
(draw 0 (line -25 -18.75 -25 0 "purple"))
(draw 0 (line -25 0 25 0 "purple"))
(draw 0 (line 25 0 25 -18.75 "purple"))
(draw 0 (line 0 -18.75 0 -143.75 "yellow"))
(draw 1 (point 0.0128894 -143.75 "yellow" ))
(draw 1 (line -25 -18.75 25 -18.75 "purple"))
(draw 1 (line -25 -18.75 -25 0 "purple"))
(draw 1 (line -25 0 25 0 "purple"))
(draw 1 (line 25 0 25 -18.75 "purple"))
(draw 1 (line 0 -18.75 0.0128894 -143.75 "yellow"))
(draw 2 (point 0.0257787 -143.75 "yellow" ))
(draw 2 (line -25 -18.75 25 -18.75 "purple"))
(draw 2 (line -25 -18.75 -25 0 "purple"))
(draw 2 (line -25 0 25 0 "purple"))
(draw 2 (line 25 0 25 -18.75 "purple"))
(draw 2 (line 0 -18.75 0.0257787 -143.75 "yellow"))
(draw 3 (point 0.0387421 -143.75 "yellow" ))
(draw 3 (line -25 -18.75 25 -18.75 "purple"))
(draw 3 (line -25 -18.75 -25 0 "purple"))
(draw 3 (line -25 0 25 0 "purple"))
(draw 3 (line 25 0 25 -18.75 "purple"))
(draw 3 (line -7.39409e-06 -18.75 0.0387421 -143.75 "yellow"))
(draw 4 (point 0.0518533 -143.75 "yellow" ))
(draw 4 (line -25 -18.75 25 -18.75 "purple"))
(draw 4 (line -25 -18.75 -25 0 "purple"))
(draw 4 (line -25 0 25 0 "purple"))
(draw 4 (line 25 0 25 -18.75 "purple"))
(draw 4 (line -2.95763e-05 -18.75 0.0518533 -143.75 "yellow"))
(draw 5 (point 0.0651867 -143.75 "yellow" ))
(draw 5 (line -25.0001 -18.75 24.9999 -18.75 "purple"))
(draw 5 (line -25.0001 -18.75 -25.0001 0 "purple"))
(draw 5 (line -25.0001 0 24.9999 0 "purple"))
(draw 5 (line 24.9999 0 24.9999 -18.75 "purple"))
(draw 5 (line -7.39875e-05 -18.75 0.0651867 -143.75 "yellow"))
(draw 6 (point 0.0788179 -143.75 "yellow" ))
(draw 6 (line -25.0001 -18.75 24.9999 -18.75 "purple"))
(draw 6 (line -25.0001 -18.75 -25.0001 0 "purple"))
(draw 6 (line -25.0001 0 24.9999 0 "purple"))
(draw 6 (line 24.9999 0 24.9999 -18.75 "purple"))
(draw 6 (line -0.000148162 -18.75 0.0788179 -143.75 "yellow"))
(draw 7 (point 0.0928233 -143.75 "yellow" ))
(draw 7 (line -25.0003 -18.75 24.9997 -18.75 "purple"))
(draw 7 (line -25.0003 -18.75 -25.0003 0 "purple"))
(draw 7 (line -25.0003 0 24.9997 0 "purple"))
(draw 7 (line 24.9997 0 24.9997 -18.75 "purple"))
(draw 7 (line -0.000259773 -18.75 0.0928233 -143.75 "yellow"))
(draw 8 (point 0.107282 -143.75 "yellow" ))
(draw 8 (line -25.0004 -18.75 24.9996 -18.75 "purple"))
(draw 8 (line -25.0004 -18.75 -25.0004 0 "purple"))
(draw 8 (line -25.0004 0 24.9996 0 "purple"))
(draw 8 (line 24.9996 0 24.9996 -18.75 "purple"))
(draw 8 (line -0.000416684 -18.75 0.107282 -143.75 "yellow"))
(draw 9 (point 0.122274 -143.75 "yellow" ))
(draw 9 (line -25.0006 -18.75 24.9994 -18.75 "purple"))
(draw 9 (line -25.0006 -18.75 -25.0006 0 "purple"))
(draw 9 (line -25.0006 0 24.9994 0 "purple"))
(draw 9 (line 24.9994 0 24.9994 -18.75 "purple"))
(draw 9 (line -0.000626993 -18.75 0.122274 -143.75 "yellow"))
(draw 10 (point 0.137885 -143.75 "yellow" ))
(draw 10 (line -25.0009 -18.75 24.9991 -18.75 "purple"))
(draw 10 (line -25.0009 -18.75 -25.0009 0 "purple"))
(draw 10 (line -25.0009 0 24.9991 0 "purple"))
(draw 10 (line 24.9991 0 24.9991 -18.75 "purple"))
(draw 10 (line -0.000899083 -18.75 0.137885 -143.75 "yellow"))
(draw 11 (point 0.1542 -143.75 "yellow" ))
(draw 11 (line -25.0012 -18.75 24.9988 -18.75 "purple"))
(draw 11 (line -25.0012 -18.75 -25.0012 0 "purple"))
(draw 11 (line -25.0012 0 24.9988 0 "purple"))
(draw 11 (line 24.9988 0 24.9988 -18.75 "purple"))
(draw 11 (line -0.00124168 -18.75 0.1542 -143.75 "yellow"))
(draw 12 (point 0.171311 -143.75 "yellow" ))
(draw 12 (line -25.0017 -18.75 24.9983 -18.75 "purple"))
(draw 12 (line -25.0017 -18.75 -25.0017 0 "purple"))
(draw 12 (line -25.0017 0 24.9983 0 "purple"))
(draw 12 (line 24.9983 0 24.9983 -18.75 "purple"))
(draw 12 (line -0.00166388 -18.75 0.171311 -143.75 "yellow"))
(draw 13 (point 0.189314 -143.75 "yellow" ))
(draw 13 (line -25.0022 -18.75 24.9978 -18.75 "purple"))
(draw 13 (line -25.0022 -18.75 -25.0022 0 "purple"))
(draw 13 (line -25.0022 0 24.9978 0 "purple"))
(draw 13 (line 24.9978 0 24.9978 -18.75 "purple"))
(draw 13 (line -0.00217526 -18.75 0.189314 -143.75 "yellow"))
(draw 14 (point 0.20831 -143.75 "yellow" ))
(draw 14 (line -25.0028 -18.75 24.9972 -18.75 "purple"))
(draw 14 (line -25.0028 -18.75 -25.0028 0 "purple"))
(draw 14 (line -25.0028 0 24.9972 0 "purple"))
(draw 14 (line 24.9972 0 24.9972 -18.75 "purple"))
(draw 14 (line -0.00278587 -18.75 0.20831 -143.75 "yellow"))
(draw 15 (point 0.228404 -143.75 "yellow" ))
(draw 15 (line -25.0035 -18.75 24.9965 -18.75 "purple"))
(draw 15 (line -25.0035 -18.75 -25.0035 0 "purple"))
(draw 15 (line -25.0035 0 24.9965 0 "purple"))
(draw 15 (line 24.9965 0 24.9965 -18.75 "purple"))
(draw 15 (line -0.00350632 -18.75 0.228404 -143.75 "yellow"))
(draw 16 (point 0.249709 -143.75 "yellow" ))
(draw 16 (line -25.0043 -18.75 24.9957 -18.75 "purple"))
(draw 16 (line -25.0043 -18.75 -25.0043 0 "purple"))
(draw 16 (line -25.0043 0 24.9957 0 "purple"))
(draw 16 (line 24.9957 0 24.9957 -18.75 "purple"))
(draw 16 (line -0.00434788 -18.75 0.249709 -143.75 "yellow"))
(draw 17 (point 0.272344 -143.75 "yellow" ))
(draw 17 (line -25.0053 -18.75 24.9947 -18.75 "purple"))
(draw 17 (line -25.0053 -18.75 -25.0053 0 "purple"))
(draw 17 (line -25.0053 0 24.9947 0 "purple"))
(draw 17 (line 24.9947 0 24.9947 -18.75 "purple"))
(draw 17 (line -0.00532246 -18.75 0.272344 -143.75 "yellow"))
(draw 18 (point 0.296437 -143.75 "yellow" ))
(draw 18 (line -25.0064 -18.75 24.9936 -18.75 "purple"))
(draw 18 (line -25.0064 -18.75 -25.0064 0 "purple"))
(draw 18 (line -25.0064 0 24.9936 0 "purple"))
(draw 18 (line 24.9936 0 24.9936 -18.75 "purple"))
(draw 18 (line -0.00644279 -18.75 0.296437 -143.75 "yellow"))
(draw 19 (point 0.322122 -143.75 "yellow" ))
(draw 19 (line -25.0077 -18.75 24.9923 -18.75 "purple"))
(draw 19 (line -25.0077 -18.75 -25.0077 0 "purple"))
(draw 19 (line -25.0077 0 24.9923 0 "purple"))
(draw 19 (line 24.9923 0 24.9923 -18.75 "purple"))
(draw 19 (line -0.0077224 -18.75 0.322122 -143.75 "yellow"))
(draw 20 (point 0.349545 -143.749 "yellow" ))
(draw 20 (line -25.0092 -18.75 24.9908 -18.75 "purple"))
(draw 20 (line -25.0092 -18.75 -25.0092 0 "purple"))
(draw 20 (line -25.0092 0 24.9908 0 "purple"))
(draw 20 (line 24.9908 0 24.9908 -18.75 "purple"))
(draw 20 (line -0.00917576 -18.75 0.349545 -143.749 "yellow"))
(draw 21 (point 0.37886 -143.749 "yellow" ))
(draw 21 (line -25.0108 -18.75 24.9892 -18.75 "purple"))
(draw 21 (line -25.0108 -18.75 -25.0108 0 "purple"))
(draw 21 (line -25.0108 0 24.9892 0 "purple"))
(draw 21 (line 24.9892 0 24.9892 -18.75 "purple"))
(draw 21 (line -0.0108183 -18.75 0.37886 -143.749 "yellow"))
(draw 22 (point 0.410233 -143.749 "yellow" ))
(draw 22 (line -25.0127 -18.75 24.9873 -18.75 "purple"))
(draw 22 (line -25.0127 -18.75 -25.0127 0 "purple"))
(draw 22 (line -25.0127 0 24.9873 0 "purple"))
(draw 22 (line 24.9873 0 24.9873 -18.75 "purple"))
(draw 22 (line -0.0126667 -18.75 0.410233 -143.749 "yellow"))
(draw 23 (point 0.443841 -143.749 "yellow" ))
(draw 23 (line -25.0147 -18.75 24.9853 -18.75 "purple"))
(draw 23 (line -25.0147 -18.75 -25.0147 0 "purple"))
(draw 23 (line -25.0147 0 24.9853 0 "purple"))
(draw 23 (line 24.9853 0 24.9853 -18.75 "purple"))
(draw 23 (line -0.0147386 -18.75 0.443841 -143.749 "yellow"))
(draw 24 (point 0.479876 -143.749 "yellow" ))
(draw 24 (line -25.0171 -18.75 24.9829 -18.75 "purple"))
(draw 24 (line -25.0171 -18.75 -25.0171 0 "purple"))
(draw 24 (line -25.0171 0 24.9829 0 "purple"))
(draw 24 (line 24.9829 0 24.9829 -18.75 "purple"))
(draw 24 (line -0.0170531 -18.75 0.479876 -143.749 "yellow"))
(draw 25 (point 0.51854 -143.749 "yellow" ))
(draw 25 (line -25.0196 -18.75 24.9804 -18.75 "purple"))
(draw 25 (line -25.0196 -18.75 -25.0196 0 "purple"))
(draw 25 (line -25.0196 0 24.9804 0 "purple"))
(draw 25 (line 24.9804 0 24.9804 -18.75 "purple"))
(draw 25 (line -0.0196306 -18.75 0.51854 -143.749 "yellow"))
(draw 26 (point 0.560056 -143.749 "yellow" ))
(draw 26 (line -25.0225 -18.75 24.9775 -18.75 "purple"))
(draw 26 (line -25.0225 -18.75 -25.0225 0 "purple"))
(draw 26 (line -25.0225 0 24.9775 0 "purple"))
(draw 26 (line 24.9775 0 24.9775 -18.75 "purple"))
(draw 26 (line -0.0224932 -18.75 0.560056 -143.749 "yellow"))
(draw 27 (point 0.604658 -143.748 "yellow" ))
(draw 27 (line -25.0257 -18.75 24.9743 -18.75 "purple"))
(draw 27 (line -25.0257 -18.75 -25.0257 0 "purple"))
(draw 27 (line -25.0257 0 24.9743 0 "purple"))
(draw 27 (line 24.9743 0 24.9743 -18.75 "purple"))
(draw 27 (line -0.0256646 -18.75 0.604658 -143.748 "yellow"))
(draw 28 (point 0.652603 -143.748 "yellow" ))
(draw 28 (line -25.0292 -18.75 24.9708 -18.75 "purple"))
(draw 28 (line -25.0292 -18.75 -25.0292 0 "purple"))
(draw 28 (line -25.0292 0 24.9708 0 "purple"))
(draw 28 (line 24.9708 0 24.9708 -18.75 "purple"))
(draw 28 (line -0.0291701 -18.75 0.652603 -143.748 "yellow"))
(draw 29 (point 0.704163 -143.748 "yellow" ))
(draw 29 (line -25.033 -18.75 24.967 -18.75 "purple"))
(draw 29 (line -25.033 -18.75 -25.033 0 "purple"))
(draw 29 (line -25.033 0 24.967 0 "purple"))
(draw 29 (line 24.967 0 24.967 -18.75 "purple"))
(draw 29 (line -0.0330371 -18.75 0.704163 -143.748 "yellow"))
(draw 30 (point 0.759633 -143.747 "yellow" ))
(draw 30 (line -25.0373 -18.75 24.9627 -18.75 "purple"))
(draw 30 (line -25.0373 -18.75 -25.0373 0 "purple"))
(draw 30 (line -25.0373 0 24.9627 0 "purple"))
(draw 30 (line 24.9627 0 24.9627 -18.75 "purple"))
(draw 30 (line -0.0372953 -18.75 0.759633 -143.747 "yellow"))
(draw 31 (point 0.819333 -143.747 "yellow" ))
(draw 31 (line -25.042 -18.75 24.958 -18.75 "purple"))
(draw 31 (line -25.042 -18.75 -25.042 0 "purple"))
(draw 31 (line -25.042 0 24.958 0 "purple"))
(draw 31 (line 24.958 0 24.958 -18.75 "purple"))
(draw 31 (line -0.0419763 -18.75 0.819333 -143.747 "yellow"))
(draw 32 (point 0.883604 -143.747 "yellow" ))
(draw 32 (line -25.0471 -18.75 24.9529 -18.75 "purple"))
(draw 32 (line -25.0471 -18.75 -25.0471 0 "purple"))
(draw 32 (line -25.0471 0 24.9529 0 "purple"))
(draw 32 (line 24.9529 0 24.9529 -18.75 "purple"))
(draw 32 (line -0.0471145 -18.75 0.883604 -143.747 "yellow"))
(draw 33 (point 0.952815 -143.746 "yellow" ))
(draw 33 (line -25.0527 -18.75 24.9473 -18.75 "purple"))
(draw 33 (line -25.0527 -18.75 -25.0527 0 "purple"))
(draw 33 (line -25.0527 0 24.9473 0 "purple"))
(draw 33 (line 24.9473 0 24.9473 -18.75 "purple"))
(draw 33 (line -0.0527467 -18.75 0.952815 -143.746 "yellow"))
(draw 34 (point 1.02736 -143.745 "yellow" ))
(draw 34 (line -25.0589 -18.75 24.9411 -18.75 "purple"))
(draw 34 (line -25.0589 -18.75 -25.0589 0 "purple"))
(draw 34 (line -25.0589 0 24.9411 0 "purple"))
(draw 34 (line 24.9411 0 24.9411 -18.75 "purple"))
(draw 34 (line -0.0589128 -18.75 1.02736 -143.745 "yellow"))
(draw 35 (point 1.10768 -143.744 "yellow" ))
(draw 35 (line -25.0657 -18.75 24.9343 -18.75 "purple"))
(draw 35 (line -25.0657 -18.75 -25.0657 0 "purple"))
(draw 35 (line -25.0657 0 24.9343 0 "purple"))
(draw 35 (line 24.9343 0 24.9343 -18.75 "purple"))
(draw 35 (line -0.0656557 -18.75 1.10768 -143.744 "yellow"))
(draw 36 (point 1.19423 -143.744 "yellow" ))
(draw 36 (point 27.427 -9.375 "white" ))
(draw 36 (line -25.073 -18.75 24.927 -18.75 "purple"))
(draw 36 (line -25.073 -18.75 -25.073 0 "purple"))
(draw 36 (line -25.073 0 24.927 0 "purple"))
(draw 36 (line 24.927 0 24.927 -18.75 "purple"))
(draw 36 (line -0.0730216 -18.75 1.19423 -143.744 "yellow"))
(draw 36 (line 24.927 -9.375 27.427 -9.375 "white"))
(draw 37 (point 1.28751 -143.743 "yellow" ))
(draw 37 (point 27.4189 -9.375 "white" ))
(draw 37 (line -25.0811 -18.75 24.9189 -18.75 "purple"))
(draw 37 (line -25.0811 -18.75 -25.0811 0 "purple"))
(draw 37 (line -25.0811 0 24.9189 0 "purple"))
(draw 37 (line 24.9189 0 24.9189 -18.75 "purple"))
(draw 37 (line -0.0810606 -18.75 1.28751 -143.743 "yellow"))
(draw 37 (line 24.9189 -9.375 27.4189 -9.375 "white"))
(draw 38 (point 1.63202 -143.748 "yellow" ))
(draw 38 (line -24.1142 -18.75 25.8858 -18.75 "purple"))
(draw 38 (line -24.1142 -18.75 -24.1142 0 "purple"))
(draw 38 (line -24.1142 0 25.8858 0 "purple"))
(draw 38 (line 25.8858 0 25.8858 -18.75 "purple"))
(draw 38 (line 0.885776 -18.75 1.63202 -143.748 "yellow"))
(draw 39 (point 2.22832 -143.749 "yellow" ))
(draw 39 (line -22.1726 -18.75 27.8274 -18.75 "purple"))
(draw 39 (line -22.1726 -18.75 -22.1726 0 "purple"))
(draw 39 (line -22.1726 0 27.8274 0 "purple"))
(draw 39 (line 27.8274 0 27.8274 -18.75 "purple"))
(draw 39 (line 2.82743 -18.75 2.22832 -143.749 "yellow"))
(draw 40 (point 2.82896 -143.735 "yellow" ))
(draw 40 (point -22.7313 -9.375 "white" ))
(draw 40 (line -20.2313 -18.75 29.7687 -18.75 "purple"))
(draw 40 (line -20.2313 -18.75 -20.2313 0 "purple"))
(draw 40 (line -20.2313 0 29.7687 0 "purple"))
(draw 40 (line 29.7687 0 29.7687 -18.75 "purple"))
(draw 40 (line 4.76867 -18.75 2.82896 -143.735 "yellow"))
(draw 40 (line -20.2313 -9.375 -22.7313 -9.375 "white"))
(draw 41 (point 3.4264 -143.707 "yellow" ))
(draw 41 (line -18.2898 -18.75 31.7102 -18.75 "purple"))
(draw 41 (line -18.2898 -18.75 -18.2898 0 "purple"))
(draw 41 (line -18.2898 0 31.7102 0 "purple"))
(draw 41 (line 31.7102 0 31.7102 -18.75 "purple"))
(draw 41 (line 6.71024 -18.75 3.4264 -143.707 "yellow"))
(draw 42 (point 3.76867 -143.689 "yellow" ))
(draw 42 (point 35.1773 -9.375 "white" ))
(draw 42 (line -17.3227 -18.75 32.6773 -18.75 "purple"))
(draw 42 (line -17.3227 -18.75 -17.3227 0 "purple"))
(draw 42 (line -17.3227 0 32.6773 0 "purple"))
(draw 42 (line 32.6773 0 32.6773 -18.75 "purple"))
(draw 42 (line 7.67731 -18.75 3.76867 -143.689 "yellow"))
(draw 42 (line 32.6773 -9.375 35.1773 -9.375 "white"))
(draw 43 (point 4.09221 -143.667 "yellow" ))
(draw 43 (line -16.3537 -18.75 33.6463 -18.75 "purple"))
(draw 43 (line -16.3537 -18.75 -16.3537 0 "purple"))
(draw 43 (line -16.3537 0 33.6463 0 "purple"))
(draw 43 (line 33.6463 0 33.6463 -18.75 "purple"))
(draw 43 (line 8.64626 -18.75 4.09221 -143.667 "yellow"))
(draw 44 (point 4.63845 -143.608 "yellow" ))
(draw 44 (point -16.907 -9.375 "white" ))
(draw 44 (line -14.407 -18.75 35.593 -18.75 "purple"))
(draw 44 (line -14.407 -18.75 -14.407 0 "purple"))
(draw 44 (line -14.407 0 35.593 0 "purple"))
(draw 44 (line 35.593 0 35.593 -18.75 "purple"))
(draw 44 (line 10.593 -18.75 4.63845 -143.608 "yellow"))
(draw 44 (line -14.407 -9.375 -16.907 -9.375 "white"))
(draw 45 (point 5.15935 -143.532 "yellow" ))
(draw 45 (point -14.9578 -9.375 "white" ))
(draw 45 (line -12.4578 -18.75 37.5422 -18.75 "purple"))
(draw 45 (line -12.4578 -18.75 -12.4578 0 "purple"))
(draw 45 (line -12.4578 0 37.5422 0 "purple"))
(draw 45 (line 37.5422 0 37.5422 -18.75 "purple"))
(draw 45 (line 12.5422 -18.75 5.15935 -143.532 "yellow"))
(draw 45 (line -12.4578 -9.375 -14.9578 -9.375 "white"))
(draw 46 (point 5.40075 -143.486 "yellow" ))
(draw 46 (line -11.4806 -18.75 38.5194 -18.75 "purple"))
(draw 46 (line -11.4806 -18.75 -11.4806 0 "purple"))
(draw 46 (line -11.4806 0 38.5194 0 "purple"))
(draw 46 (line 38.5194 0 38.5194 -18.75 "purple"))
(draw 46 (line 13.5194 -18.75 5.40075 -143.486 "yellow"))
(draw 47 (point 5.35338 -143.483 "yellow" ))
(draw 47 (point -13.9746 -9.375 "white" ))
(draw 47 (line -11.4746 -18.75 38.5254 -18.75 "purple"))
(draw 47 (line -11.4746 -18.75 -11.4746 0 "purple"))
(draw 47 (line -11.4746 0 38.5254 0 "purple"))
(draw 47 (line 38.5254 0 38.5254 -18.75 "purple"))
(draw 47 (line 13.5254 -18.75 5.35338 -143.483 "yellow"))
(draw 47 (line -11.4746 -9.375 -13.9746 -9.375 "white"))
(draw 48 (point 5.25955 -143.476 "yellow" ))
(draw 48 (line -11.4639 -18.75 38.5361 -18.75 "purple"))
(draw 48 (line -11.4639 -18.75 -11.4639 0 "purple"))
(draw 48 (line -11.4639 0 38.5361 0 "purple"))
(draw 48 (line 38.5361 0 38.5361 -18.75 "purple"))
(draw 48 (line 13.5361 -18.75 5.25955 -143.476 "yellow"))
(draw 49 (point 4.87205 -143.512 "yellow" ))
(draw 49 (point 40.0761 -9.375 "white" ))
(draw 49 (line -12.4239 -18.75 37.5761 -18.75 "purple"))
(draw 49 (line -12.4239 -18.75 -12.4239 0 "purple"))
(draw 49 (line -12.4239 0 37.5761 0 "purple"))
(draw 49 (line 37.5761 0 37.5761 -18.75 "purple"))
(draw 49 (line 12.5761 -18.75 4.87205 -143.512 "yellow"))
(draw 49 (line 37.5761 -9.375 40.0761 -9.375 "white"))
(draw 50 (point 4.43733 -143.543 "yellow" ))
(draw 50 (point -15.8792 -9.375 "white" ))
(draw 50 (line -13.3792 -18.75 36.6208 -18.75 "purple"))
(draw 50 (line -13.3792 -18.75 -13.3792 0 "purple"))
(draw 50 (line -13.3792 0 36.6208 0 "purple"))
(draw 50 (line 36.6208 0 36.6208 -18.75 "purple"))
(draw 50 (line 11.6208 -18.75 4.43733 -143.543 "yellow"))
(draw 50 (line -13.3792 -9.375 -15.8792 -9.375 "white"))
(draw 51 (point 4.205 -143.528 "yellow" ))
(draw 51 (point 39.1453 -9.375 "white" ))
(draw 51 (line -13.3547 -18.75 36.6453 -18.75 "purple"))
(draw 51 (line -13.3547 -18.75 -13.3547 0 "purple"))
(draw 51 (line -13.3547 0 36.6453 0 "purple"))
(draw 51 (line 36.6453 0 36.6453 -18.75 "purple"))
(draw 51 (line 11.6453 -18.75 4.205 -143.528 "yellow"))
(draw 51 (line 36.6453 -9.375 39.1453 -9.375 "white"))
(draw 52 (point 3.68525 -143.553 "yellow" ))
(draw 52 (line -14.3015 -18.75 35.6985 -18.75 "purple"))
(draw 52 (line -14.3015 -18.75 -14.3015 0 "purple"))
(draw 52 (line -14.3015 0 35.6985 0 "purple"))
(draw 52 (line 35.6985 0 35.6985 -18.75 "purple"))
(draw 52 (line 10.6985 -18.75 3.68525 -143.553 "yellow"))
(draw 53 (point 3.36926 -143.533 "yellow" ))
(draw 53 (point -16.7687 -9.375 "white" ))
(draw 53 (line -14.2687 -18.75 35.7313 -18.75 "purple"))
(draw 53 (line -14.2687 -18.75 -14.2687 0 "purple"))
(draw 53 (line -14.2687 0 35.7313 0 "purple"))
(draw 53 (line 35.7313 0 35.7313 -18.75 "purple"))
(draw 53 (line 10.7313 -18.75 3.36926 -143.533 "yellow"))
(draw 53 (line -14.2687 -9.375 -16.7687 -9.375 "white"))
(draw 54 (point 3.01318 -143.509 "yellow" ))
(draw 54 (point 38.2681 -9.375 "white" ))
(draw 54 (line -14.2319 -18.75 35.7681 -18.75 "purple"))
(draw 54 (line -14.2319 -18.75 -14.2319 0 "purple"))
(draw 54 (line -14.2319 0 35.7681 0 "purple"))
(draw 54 (line 35.7681 0 35.7681 -18.75 "purple"))
(draw 54 (line 10.7681 -18.75 3.01318 -143.509 "yellow"))
(draw 54 (line 35.7681 -9.375 38.2681 -9.375 "white"))
(draw 55 (point 2.36849 -143.527 "yellow" ))
(draw 55 (line -15.1662 -18.75 34.8338 -18.75 "purple"))
(draw 55 (line -15.1662 -18.75 -15.1662 0 "purple"))
(draw 55 (line -15.1662 0 34.8338 0 "purple"))
(draw 55 (line 34.8338 0 34.8338 -18.75 "purple"))
(draw 55 (line 9.8338 -18.75 2.36849 -143.527 "yellow"))
(draw 56 (point 1.92604 -143.497 "yellow" ))
(draw 56 (point -17.6208 -9.375 "white" ))
(draw 56 (line -15.1208 -18.75 34.8792 -18.75 "purple"))
(draw 56 (line -15.1208 -18.75 -15.1208 0 "purple"))
(draw 56 (line -15.1208 0 34.8792 0 "purple"))
(draw 56 (line 34.8792 0 34.8792 -18.75 "purple"))
(draw 56 (line 9.87925 -18.75 1.92604 -143.497 "yellow"))
(draw 56 (line -15.1208 -9.375 -17.6208 -9.375 "white"))
(draw 57 (point 1.44099 -143.461 "yellow" ))
(draw 57 (line -15.071 -18.75 34.929 -18.75 "purple"))
(draw 57 (line -15.071 -18.75 -15.071 0 "purple"))
(draw 57 (line -15.071 0 34.929 0 "purple"))
(draw 57 (line 34.929 0 34.929 -18.75 "purple"))
(draw 57 (line 9.92895 -18.75 1.44099 -143.461 "yellow"))
(draw 58 (point 0.663516 -143.471 "yellow" ))
(draw 58 (point -18.4921 -9.375 "white" ))
(draw 58 (line -15.9921 -18.75 34.0079 -18.75 "purple"))
(draw 58 (line -15.9921 -18.75 -15.9921 0 "purple"))
(draw 58 (line -15.9921 0 34.0079 0 "purple"))
(draw 58 (line 34.0079 0 34.0079 -18.75 "purple"))
(draw 58 (line 9.00787 -18.75 0.663516 -143.471 "yellow"))
(draw 58 (line -15.9921 -9.375 -18.4921 -9.375 "white"))
(draw 59 (point -0.162517 -143.477 "yellow" ))
(draw 59 (point 35.5916 -9.375 "white" ))
(draw 59 (line -16.9084 -18.75 33.0916 -18.75 "purple"))
(draw 59 (line -16.9084 -18.75 -16.9084 0 "purple"))
(draw 59 (line -16.9084 0 33.0916 0 "purple"))
(draw 59 (line 33.0916 0 33.0916 -18.75 "purple"))
(draw 59 (line 8.09165 -18.75 -0.162517 -143.477 "yellow"))
(draw 59 (line 33.0916 -9.375 35.5916 -9.375 "white"))
(draw 60 (point -1.28319 -143.526 "yellow" ))
(draw 60 (point -21.2951 -9.375 "white" ))
(draw 60 (line -18.7951 -18.75 31.2049 -18.75 "purple"))
(draw 60 (line -18.7951 -18.75 -18.7951 0 "purple"))
(draw 60 (line -18.7951 0 31.2049 0 "purple"))
(draw 60 (line 31.2049 0 31.2049 -18.75 "purple"))
(draw 60 (line 6.20491 -18.75 -1.28319 -143.526 "yellow"))
(draw 60 (line -18.7951 -9.375 -21.2951 -9.375 "white"))
(draw 61 (point -2.20425 -143.525 "yellow" ))
(draw 61 (point -22.2018 -9.375 "white" ))
(draw 61 (line -19.7018 -18.75 30.2982 -18.75 "purple"))
(draw 61 (line -19.7018 -18.75 -19.7018 0 "purple"))
(draw 61 (line -19.7018 0 30.2982 0 "purple"))
(draw 61 (line 30.2982 0 30.2982 -18.75 "purple"))
(draw 61 (line 5.29816 -18.75 -2.20425 -143.525 "yellow"))
(draw 61 (line -19.7018 -9.375 -22.2018 -9.375 "white"))
(draw 62 (point -3.41454 -143.563 "yellow" ))
(draw 62 (point 30.9203 -9.375 "white" ))
(draw 62 (line -21.5797 -18.75 28.4203 -18.75 "purple"))
(draw 62 (line -21.5797 -18.75 -21.5797 0 "purple"))
(draw 62 (line -21.5797 0 28.4203 0 "purple"))
(draw 62 (line 28.4203 0 28.4203 -18.75 "purple"))
(draw 62 (line 3.42034 -18.75 -3.41454 -143.563 "yellow"))
(draw 62 (line 28.4203 -9.375 30.9203 -9.375 "white"))
(draw 63 (point -4.91357 -143.63 "yellow" ))
(draw 63 (point -26.9286 -9.375 "white" ))
(draw 63 (line -24.4286 -18.75 25.5714 -18.75 "purple"))
(draw 63 (line -24.4286 -18.75 -24.4286 0 "purple"))
(draw 63 (line -24.4286 0 25.5714 0 "purple"))
(draw 63 (line 25.5714 0 25.5714 -18.75 "purple"))
(draw 63 (line 0.571446 -18.75 -4.91357 -143.63 "yellow"))
(draw 63 (line -24.4286 -9.375 -26.9286 -9.375 "white"))
(draw 64 (point -6.20574 -143.654 "yellow" ))
(draw 64 (point 26.2018 -9.375 "white" ))
(draw 64 (line -26.2982 -18.75 23.7018 -18.75 "purple"))
(draw 64 (line -26.2982 -18.75 -26.2982 0 "purple"))
(draw 64 (line -26.2982 0 23.7018 0 "purple"))
(draw 64 (line 23.7018 0 23.7018 -18.75 "purple"))
(draw 64 (line -1.29822 -18.75 -6.20574 -143.654 "yellow"))
(draw 64 (line 23.7018 -9.375 26.2018 -9.375 "white"))
(draw 65 (point -7.7742 -143.697 "yellow" ))
(draw 65 (point -31.6402 -9.375 "white" ))
(draw 65 (line -29.1402 -18.75 20.8598 -18.75 "purple"))
(draw 65 (line -29.1402 -18.75 -29.1402 0 "purple"))
(draw 65 (line -29.1402 0 20.8598 0 "purple"))
(draw 65 (line 20.8598 0 20.8598 -18.75 "purple"))
(draw 65 (line -4.14022 -18.75 -7.7742 -143.697 "yellow"))
(draw 65 (line -29.1402 -9.375 -31.6402 -9.375 "white"))
(draw 66 (point -9.12582 -143.711 "yellow" ))
(draw 66 (point -33.504 -9.375 "white" ))
(draw 66 (line -31.004 -18.75 18.996 -18.75 "purple"))
(draw 66 (line -31.004 -18.75 -31.004 0 "purple"))
(draw 66 (line -31.004 0 18.996 0 "purple"))
(draw 66 (line 18.996 0 18.996 -18.75 "purple"))
(draw 66 (line -6.00396 -18.75 -9.12582 -143.711 "yellow"))
(draw 66 (line -31.004 -9.375 -33.504 -9.375 "white"))
(draw 67 (point -10.7425 -143.736 "yellow" ))
(draw 67 (line -33.8412 -18.75 16.1588 -18.75 "purple"))
(draw 67 (line -33.8412 -18.75 -33.8412 0 "purple"))
(draw 67 (line -33.8412 0 16.1588 0 "purple"))
(draw 67 (line 16.1588 0 16.1588 -18.75 "purple"))
(draw 67 (line -8.84117 -18.75 -10.7425 -143.736 "yellow"))
(draw 68 (point -12.6211 -143.75 "yellow" ))
(draw 68 (point -40.1522 -9.375 "white" ))
(draw 68 (line -37.6522 -18.75 12.3478 -18.75 "purple"))
(draw 68 (line -37.6522 -18.75 -37.6522 0 "purple"))
(draw 68 (line -37.6522 0 12.3478 0 "purple"))
(draw 68 (line 12.3478 0 12.3478 -18.75 "purple"))
(draw 68 (line -12.6522 -18.75 -12.6211 -143.75 "yellow"))
(draw 68 (line -37.6522 -9.375 -40.1522 -9.375 "white"))
(draw 69 (point -14.5106 -143.735 "yellow" ))
(draw 69 (line -41.4622 -18.75 8.53784 -18.75 "purple"))
(draw 69 (line -41.4622 -18.75 -41.4622 0 "purple"))
(draw 69 (line -41.4622 0 8.53784 0 "purple"))
(draw 69 (line 8.53784 0 8.53784 -18.75 "purple"))
(draw 69 (line -16.4622 -18.75 -14.5106 -143.735 "yellow"))
(draw 70 (point -16.6448 -143.665 "yellow" ))
(draw 70 (point 6.25224 -9.375 "white" ))
(draw 70 (line -46.2478 -18.75 3.75224 -18.75 "purple"))
(draw 70 (line -46.2478 -18.75 -46.2478 0 "purple"))
(draw 70 (line -46.2478 0 3.75224 0 "purple"))
(draw 70 (line 3.75224 0 3.75224 -18.75 "purple"))
(draw 70 (line -21.2478 -18.75 -16.6448 -143.665 "yellow"))
(draw 70 (line 3.75224 -9.375 6.25224 -9.375 "white"))
(draw 71 (point -18.7697 -143.539 "yellow" ))
(draw 71 (line -51.0344 -18.75 -1.03439 -18.75 "purple"))
(draw 71 (line -51.0344 -18.75 -51.0344 0 "purple"))
(draw 71 (line -51.0344 0 -1.03439 0 "purple"))
(draw 71 (line -1.03439 0 -1.03439 -18.75 "purple"))
(draw 71 (line -26.0344 -18.75 -18.7697 -143.539 "yellow"))
(draw 72 (point -20.6251 -143.409 "yellow" ))
(draw 72 (point -2.34794 -9.375 "white" ))
(draw 72 (line -54.8479 -18.75 -4.84794 -18.75 "purple"))
(draw 72 (line -54.8479 -18.75 -54.8479 0 "purple"))
(draw 72 (line -54.8479 0 -4.84794 0 "purple"))
(draw 72 (line -4.84794 0 -4.84794 -18.75 "purple"))
(draw 72 (line -29.8479 -18.75 -20.6251 -143.409 "yellow"))
(draw 72 (line -4.84794 -9.375 -2.34794 -9.375 "white"))
(draw 73 (point -22.4413 -143.245 "yellow" ))
(draw 73 (point -6.16547 -9.375 "white" ))
(draw 73 (line -58.6655 -18.75 -8.66547 -18.75 "purple"))
(draw 73 (line -58.6655 -18.75 -58.6655 0 "purple"))
(draw 73 (line -58.6655 0 -8.66547 0 "purple"))
(draw 73 (line -8.66547 0 -8.66547 -18.75 "purple"))
(draw 73 (line -33.6655 -18.75 -22.4413 -143.245 "yellow"))
(draw 73 (line -8.66547 -9.375 -6.16547 -9.375 "white"))
(draw 74 (point -23.958 -143.118 "yellow" ))
(draw 74 (point -64.0128 -9.375 "white" ))
(draw 74 (line -61.5128 -18.75 -11.5128 -18.75 "purple"))
(draw 74 (line -61.5128 -18.75 -61.5128 0 "purple"))
(draw 74 (line -61.5128 0 -11.5128 0 "purple"))
(draw 74 (line -11.5128 0 -11.5128 -18.75 "purple"))
(draw 74 (line -36.5128 -18.75 -23.958 -143.118 "yellow"))
(draw 74 (line -61.5128 -9.375 -64.0128 -9.375 "white"))
(draw 75 (point -25.1611 -143.048 "yellow" ))
(draw 75 (point -65.8914 -9.375 "white" ))
(draw 75 (line -63.3914 -18.75 -13.3914 -18.75 "purple"))
(draw 75 (line -63.3914 -18.75 -63.3914 0 "purple"))
(draw 75 (line -63.3914 0 -13.3914 0 "purple"))
(draw 75 (line -13.3914 0 -13.3914 -18.75 "purple"))
(draw 75 (line -38.3914 -18.75 -25.1611 -143.048 "yellow"))
(draw 75 (line -63.3914 -9.375 -65.8914 -9.375 "white"))
(draw 76 (point -26.5454 -142.882 "yellow" ))
(draw 76 (line -66.2521 -18.75 -16.2521 -18.75 "purple"))
(draw 76 (line -66.2521 -18.75 -66.2521 0 "purple"))
(draw 76 (line -66.2521 0 -16.2521 0 "purple"))
(draw 76 (line -16.2521 0 -16.2521 -18.75 "purple"))
(draw 76 (line -41.2521 -18.75 -26.5454 -142.882 "yellow"))
(draw 77 (point -28.1107 -142.591 "yellow" ))
(draw 77 (point -72.5949 -9.375 "white" ))
(draw 77 (line -70.0949 -18.75 -20.0949 -18.75 "purple"))
(draw 77 (line -70.0949 -18.75 -70.0949 0 "purple"))
(draw 77 (line -70.0949 0 -20.0949 0 "purple"))
(draw 77 (line -20.0949 0 -20.0949 -18.75 "purple"))
(draw 77 (line -45.0949 -18.75 -28.1107 -142.591 "yellow"))
(draw 77 (line -70.0949 -9.375 -72.5949 -9.375 "white"))
(draw 78 (point -29.5985 -142.244 "yellow" ))
(draw 78 (point -21.4455 -9.375 "white" ))
(draw 78 (line -73.9455 -18.75 -23.9455 -18.75 "purple"))
(draw 78 (line -73.9455 -18.75 -73.9455 0 "purple"))
(draw 78 (line -73.9455 0 -23.9455 0 "purple"))
(draw 78 (line -23.9455 0 -23.9455 -18.75 "purple"))
(draw 78 (line -48.9455 -18.75 -29.5985 -142.244 "yellow"))
(draw 78 (line -23.9455 -9.375 -21.4455 -9.375 "white"))
(draw 79 (point -31.2592 -141.705 "yellow" ))
(draw 79 (line -78.7795 -18.75 -28.7795 -18.75 "purple"))
(draw 79 (line -78.7795 -18.75 -78.7795 0 "purple"))
(draw 79 (line -78.7795 0 -28.7795 0 "purple"))
(draw 79 (line -28.7795 0 -28.7795 -18.75 "purple"))
(draw 79 (line -53.7795 -18.75 -31.2592 -141.705 "yellow"))
(draw 80 (point -32.5587 -141.206 "yellow" ))
(draw 80 (point -30.1493 -9.375 "white" ))
(draw 80 (line -82.6493 -18.75 -32.6493 -18.75 "purple"))
(draw 80 (line -82.6493 -18.75 -82.6493 0 "purple"))
(draw 80 (line -82.6493 0 -32.6493 0 "purple"))
(draw 80 (line -32.6493 0 -32.6493 -18.75 "purple"))
(draw 80 (line -57.6493 -18.75 -32.5587 -141.206 "yellow"))
(draw 80 (line -32.6493 -9.375 -30.1493 -9.375 "white"))
(draw 81 (point -33.7435 -140.622 "yellow" ))
(draw 81 (line -86.5308 -18.75 -36.5308 -18.75 "purple"))
(draw 81 (line -86.5308 -18.75 -86.5308 0 "purple"))
(draw 81 (line -86.5308 0 -36.5308 0 "purple"))
(draw 81 (line -36.5308 0 -36.5308 -18.75 "purple"))
(draw 81 (line -61.5308 -18.75 -33.7435 -140.622 "yellow"))
